{
  "name": "shadowtube",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "SHADOWTUBE_USE_LOCAL_PROXY=1 concurrently --kill-others-on-fail -n proxy,mobile -c cyan,magenta \"pnpm proxy:dev\" \"pnpm mobile\"",
    "tunnel": "node scripts/tunnel.mjs",
    "mobile": "pnpm --filter @shadowtube/mobile start",
    "mobile:android": "SHADOWTUBE_USE_LOCAL_PROXY=1 EXPO_PUBLIC_PROXY_URL=http://10.0.2.2:8787 pnpm --filter @shadowtube/mobile android",
    "mobile:tunnel": "pnpm --filter @shadowtube/mobile start -- --tunnel",
    "mobile:update": "cd apps/mobile && npx eas-cli update --channel preview --environment preview --platform android --message \"Preview OTA update\" --non-interactive",
    "proxy:dev": "pnpm --filter @shadowtube/proxy dev:node",
    "proxy:cf": "pnpm --filter @shadowtube/proxy dev",
    "proxy:deploy": "pnpm --filter @shadowtube/proxy deploy",
    "test": "pnpm -r test",
    "test:proxy": "pnpm --filter @shadowtube/proxy test",
    "test:mobile": "pnpm --filter @shadowtube/mobile test",
    "e2e:pause": "node scripts/e2e-pause.mjs",
    "e2e:pause:open": "node scripts/e2e-pause.mjs --auto-open",
    "e2e:dev": "node scripts/e2e-dev.mjs",
    "e2e:pause:maestro": "node scripts/e2e-pause.mjs --maestro",
    "e2e:stress": "node scripts/e2e-stress.mjs",
    "e2e:replay": "node scripts/e2e-replay.mjs",
    "emulator": "./scripts/start-emulator.sh",
    "expo-go:install": "./scripts/install-expo-go.sh",
    "typecheck": "pnpm -r typecheck",
    "build:apk": "node scripts/build-apk.mjs",
    "build:apk:preview": "node scripts/build-apk.mjs --profile preview",
    "build:apk:local": "node scripts/build-apk-local.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native-youtube-iframe@2.4.1": "patches/react-native-youtube-iframe@2.4.1.patch"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
