{
  "name": "shadowtube",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n proxy,mobile -c cyan,magenta \"pnpm proxy:dev\" \"pnpm mobile\"",
    "tunnel": "node scripts/tunnel.mjs",
    "mobile": "pnpm --filter @shadowtube/mobile start",
    "mobile:android": "pnpm --filter @shadowtube/mobile android",
    "mobile:tunnel": "pnpm --filter @shadowtube/mobile start -- --tunnel",
    "proxy:dev": "pnpm --filter @shadowtube/proxy dev:node",
    "proxy:cf": "pnpm --filter @shadowtube/proxy dev",
    "proxy:deploy": "pnpm --filter @shadowtube/proxy deploy",
    "test": "pnpm -r test",
    "test:proxy": "pnpm --filter @shadowtube/proxy test",
    "test:mobile": "pnpm --filter @shadowtube/mobile test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
